<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TournamentDB_421_KogorevNikitaEvgenievichModelContainer" CdmEntityContainer="TournamentDB_421_KogorevNikitaEvgenievichEntities1">
    <EntitySetMapping Name="Access">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Access">
        <MappingFragment StoreEntitySet="Access">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Format">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Format">
        <MappingFragment StoreEntitySet="Format">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Match">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="WinnerId" ColumnName="WinnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchPlayers">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.MatchPlayers">
        <MappingFragment StoreEntitySet="MatchPlayers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchViewed">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.MatchViewed">
        <MappingFragment StoreEntitySet="MatchViewed">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ViewerId" ColumnName="ViewerId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderator">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Moderator">
        <MappingFragment StoreEntitySet="Moderator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AccessId" ColumnName="AccessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamContent">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.TeamContent">
        <MappingFragment StoreEntitySet="TeamContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournament">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Tournament">
        <MappingFragment StoreEntitySet="Tournament">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartTimestamp" ColumnName="StartTimestamp" />
          <ScalarProperty Name="EndTimestamp" ColumnName="EndTimestamp" />
          <ScalarProperty Name="FormatId" ColumnName="FormatId" />
          <ScalarProperty Name="PrizePool" ColumnName="PrizePool" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="ModeratorId" ColumnName="ModeratorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viewer">
      <EntityTypeMapping TypeName="TournamentDB_421_KogorevNikitaEvgenievichModel.Viewer">
        <MappingFragment StoreEntitySet="Viewer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>