<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eee54675cd05475c91a575a02208ade7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Access" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Format" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Game" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Match" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.MatchPlayers" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.MatchViewed" Width="1.5" PointX="12.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Moderator" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Player" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Role" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Team" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.TeamContent" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Tournament" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_KogorevNikitaEvgenievichModel.Viewer" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_Moderator_Access" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_Tournament_Format" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_Tournament_Game" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_Match_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_MatchPlayers_Match" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_MatchViewed_Match" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_MatchPlayers_Player" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_MatchPlayers_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_MatchViewed_Viewer" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_Tournament_Moderator" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_TeamContent_Player" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_TeamContent_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_KogorevNikitaEvgenievichModel.FK_TeamContent_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>